user root;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream nodeapp {
        server myapp1:8080;
        server myapp2:8080;
        server myapp3:8080;
    }
    server {
        server_name localhost;
        listen 80;
        location / {
            proxy_pass http://nodeapp;
        }
    }
}